<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/7b4c3ce3c9.js"></script>
  <title>Random Quote Machine</title>

  <style media="screen" type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Raleway:400,500);

  html, body{
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
    font-weight:400;
  }
  body{
    /*background-color: rgb(98, 89, 171);*/
  }
  .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .quote-box{
    width: 70%;
    height: auto;
    /*border: 1px solid black;*/
    padding: 20px;
  }
  .quote-text{
    font-weight: 400;
    font-size: 24px;
  }
  .quote-author{
    font-style: italic;
    font-size: 18px;
    float: right;
  }
  .buttons{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
  }
  .tweet{

  }
  .btn{
    background-color: rgb(29, 29, 29);
    color: white;
  }
  .footer{
    margin-top: 70px;
    font-size: 12px;
  }

  @media only screen and (max-device-width: 480px) {
      html, body{
        width: 100%;
        height: 100%;
        font-family: 'Raleway', sans-serif;
        font-weight:400;
      }

      .quote-box{
          width: 400px;
          height: auto;
          padding: 20px;
        }

        .quote-text{
          font-weight: 400;
          font-size: 20px;
        }
        .quote-author{
          font-size: 16px;
        }
	}

  </style>
</head>

<body>
  <div class="main container">
    <div class="quote-box">
      <div class="quote">
        <div class="quote-text">
          <span class="fa fa-quote-left"></span>
        </div>
        <div class="quote-author"></div>
      </div>
      <div class="buttons">
        <div class="tweet">
          <span class="fa fa-twitter-square fa-3x"></span>
        </div>
        <button type="button" class="new-quote btn">New Quote</button>
    </div>
    </div>
      <div class="footer">
        <p>by Tolu Yussuff</p>
      </div>
  </div>
</body>

<script type="text/javascript">
        $(document).ready(function() {
          $(".new-quote").on("click", function(){
          $(".quote-box").fadeIn();
            $.ajax({
              url: "https://quotesondesign.com/wp-json/posts?filter[orderby]=rand&filter[posts_per_page]=1&callback=",
              success: function(data) {
                $(".quote-text").append(data[0].content);
                $(".quote-author").append("-" + data[0].title);
              },
              cache: false
            });
          });
      });

</script>

</html>
